# Configuration file
# key = value
quarkus.datasource.url=<DB URL HERE>
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=<DB USERNAME HERE>
quarkus.datasource.password=<DB PASSWORD HERE>
quarkus.datasource.min-size=8
quarkus.datasource.max-size=10

quarkus.hibernate-orm.database.generation=drop-and-create